content/02.introduction.md:4:TODO
content/02.introduction.md:12:Personalization
content/02.introduction.md:31:OLS
content/02.introduction.md:36:OLS
content/02.introduction.md:47:covariate
content/02.introduction.md:47:covariates
content/02.introduction.md:52:covariates
content/02.introduction.md:54:regularizer
content/02.introduction.md:60:covariates
content/02.introduction.md:60:covariates
content/02.introduction.md:67:arxiv
content/02.introduction.md:67:RBF
content/02.introduction.md:69:covariate
content/02.introduction.md:69:covariates
content/02.introduction.md:70:covariate
content/02.introduction.md:74:covariates
content/02.introduction.md:77:arXiv
content/02.introduction.md:78:arXiv
content/02.introduction.md:78:arXiv
content/02.introduction.md:78:arXiv
content/02.introduction.md:78:arXiv
content/02.introduction.md:88:covariate
content/02.introduction.md:89:covariate
content/02.introduction.md:92:regularizaiton
content/02.introduction.md:94:regularizer
content/02.introduction.md:98:arXiv
content/02.introduction.md:101:subpopulation
content/02.introduction.md:108:arXiv
content/03.vc.md:3:Adaptivity
content/03.vc.md:4:adaptivity
content/03.vc.md:4:TODO
content/03.vc.md:7:TODO
content/03.vc.md:10:TODO
content/03.vc.md:10:VC
content/04.foundation.md:4:TODO
content/04.foundation.md:8:TODO
content/05.applications.md:4:TODO
content/05.applications.md:7:TODO
content/06.tools.md:4:TODO
content/06.tools.md:7:TODO
content/07.future_trends.md:4:TODO
content/07.future_trends.md:7:TODO
content/08.open_problems.md:4:identifiability
content/08.open_problems.md:4:TODO
content/08.open_problems.md:7:interpretability
content/08.open_problems.md:7:regulatability
content/08.open_problems.md:7:TODO
content/08.open_problems.md:10:TODO
content/08.open_problems.md:12:TODO
content/09.conclusion.md:4:TODO
content/09.conclusion.md:8:TODO
